# android-apps

./: .gitignore
GoodBuy/: settings.gradle
GoodBuy/app/: build.gradle
GoodBuy/app/src/main/: AndroidManifest.xml
GoodBuy/app/src/main/java/ru/afinogeev/goodbuy/: Good.kt  GoodsFragment.kt  (+3 more)
GoodBuy/app/src/main/res/drawable/: ic_google.xml  ic_main.xml  ic_search.xml  ic_sort.xml  ic_sort_pa.xml  ic_sort_pd.xml  ic_sort_rd.xml  ic_yandex.xml
GoodBuy/app/src/main/res/layout/: activity_main.xml  card_layout.xml  goods_fragment.xml  info_layout.xml  rate_layout.xml  web_layout.xml
GoodBuy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoodBuy/gradle/wrapper/: gradle-wrapper.properties
LettersReplacement/: settings.gradle
LettersReplacement/app/: build.gradle
LettersReplacement/app/src/main/: AndroidManifest.xml
LettersReplacement/app/src/main/assets/: alphabet.csv
LettersReplacement/app/src/main/res/drawable/: ic_logo.xml
LettersReplacement/app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_main.xml  alphabet_fragment.xml  workplace_fragment.xml
LettersReplacement/app/src/main/res/menu/: menu_main.xml
LettersReplacement/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
LettersReplacement/gradle/wrapper/: gradle-wrapper.properties
MoexRating/: settings.gradle
MoexRating/app/: build.gradle
MoexRating/app/src/main/: AndroidManifest.xml
MoexRating/app/src/main/res/drawable/: border.xml  ic_connection.xml  ic_graph.xml  ic_logo.xml  ic_pie.xml
MoexRating/app/src/main/res/layout/: activity_main.xml  fragment_tab.xml  logo.xml  nointernet.xml
MoexRating/app/src/main/res/menu/: menu_main.xml
MoexRating/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoexRating/gradle/wrapper/: gradle-wrapper.properties
Treasy/: build.gradle  settings.gradle
Treasy/app/: build.gradle
Treasy/app/src/androidTest/java/ru/afinogeev/treasy/: ExampleInstrumentedTest.kt
Treasy/app/src/main/: AndroidManifest.xml
Treasy/app/src/main/java/ru/afinogeev/treasy/: MainActivity.kt
Treasy/app/src/main/java/ru/afinogeev/treasy/analyzer/: TextAnalyzer.kt
Treasy/app/src/main/java/ru/afinogeev/treasy/ui/main/: FirstRunDialogFragment.kt  MainFragment.kt  MainViewModel.kt
Treasy/app/src/main/java/ru/afinogeev/treasy/util/: ImageUtils.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
Treasy/app/src/main/res/layout/: firstrun_fragment.xml  main_fragment.xml
Treasy/app/src/main/res/values/: strings.xml  themes.xml
Treasy/app/src/main/res/values-night/: themes.xml
Treasy/app/src/test/java/ru/afinogeev/treasy/: ExampleUnitTest.kt
Treasy/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
